
spring.application.name=VEHICAL-SERVICE

#H2 database configuration
#spring.datasource.url=jdbc:h2:mem:vehicle
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create


#Mysql database configuration
#spring.datasource.url=jdbc:mysql://localhost/vehicle
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
#spring.datasource.url=jdbc:mysql://10.49.16.57:3306/vr
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#Swagger Properties
#Swagger url - http://localhost:8083/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
SerializationFeature.FAIL_ON_EMPTY_BEANS=disable


#spring.security.user.name=admin
#spring.security.user.password=admin

#liquibase Configuration
#spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#logging.level.liquibase=info
#spring.liquibase.check-change-log-location=true
#spring.liquibase.user=sa
#spring.liquibase.password=password

server.port=8083

#eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


#Exceptions
9000=This Vehicle is not registered
9001=Exception caused while fetching Vehicle data
9002=Exception caused while saving Vehicle data, Check If vehicle number and registration number is unique or not null. Check if other mandatory fields are not null as well.