server.port=8080
#Mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
#spring.datasource.url=jdbc:mysql://10.49.16.57:3306/vr
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#Swagger Properties
#Swagger url - http://localhost:8080/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Response messages
service.response.conditionTrue=User Registered successfully
service.response.conditionFalse=User Already Exists....!

#Exceptions Code
8000=User Already Exists....!
8001=Username Already Exists