server.port=8091
spring.data.mongodb.uri=mongodb://localhost:27017/vehicle
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

#eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.application.name=FILE-UPLOAD-SERVICE